[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/allegro.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/burr-brown.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/switch-alps.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/switch-tact.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/crystal.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/power-jack.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/con-usb-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/con-usb-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/con-usb.lbr"
UsedLibrary="C:/Program Files/EAGLE-7.5.0/lbr/often used/transistor-pnp.lbr"
UsedLibrary="C:/Users/Wraith/Documents/eagle/MyLib/power-jack.lbr"
UsedLibrary="C:/Users/Wraith/Documents/eagle/OtherLib/Opto-electronics/optocoupler.lbr"
UsedLibrary="C:/Users/Wraith/Documents/eagle/MyLib/hx22053k.lbr"
UsedLibrary="C:/Users/Wraith/Documents/eagle/UF-photoresist/main.lbr"

[Win_1]
Type="Schematic Editor"
Loc="-8 -30 591 369"
State=0
Number=2
File="Hot.sch"
View="90.5156 7.75039 259.66 122.044"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Control Panel"
Loc="0 0 1919 1017"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
