version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-7.5.0/models/;C:/Program Files (x86)/ImageMagick-6.7.3-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.3-Q16/composite.exe;del;
color;0x98041C;0xE2012D;silver;white;
images;C:/Users/Wraith/Documents/eagle/Welder/eagleUp/;eagleUp_Hot;png;600;png;
outline-line;0.000000;0.000000;69.520000;0.000000;1.600000;
outline-line;69.520000;0.000000;69.520000;62.220000;1.600000;
outline-line;69.520000;62.220000;0.000000;62.220000;1.600000;
outline-line;0.000000;62.220000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;69.520000;62.220000;1.600000;
outline-complete;1.60;
hole;66.040;58.420;0.500;0.800;
hole;66.040;3.810;0.500;0.800;
hole;3.810;35.560;0.300;0.800;
hole;3.810;3.810;0.300;0.800;
hole;40.640;10.160;0.250;0.800;
hole;49.530;10.160;0.300;0.800;
hole;50.800;13.970;0.406;0.800;
hole;50.800;16.510;0.406;0.800;
hole;58.420;16.510;0.406;0.800;
hole;58.420;13.970;0.406;0.800;
hole;22.860;20.320;0.508;0.800;
hole;22.860;5.309;0.508;0.800;
hole;22.860;15.316;0.508;0.800;
hole;22.860;10.287;0.508;0.800;
hole;35.560;20.320;0.406;0.800;
hole;35.560;17.780;0.406;0.800;
hole;50.800;55.880;0.508;0.800;
hole;40.640;55.880;0.508;0.800;
hole;3.810;30.480;0.508;0.800;
hole;35.560;25.400;0.406;0.800;
hole;33.020;25.400;0.406;0.800;
hole;30.480;25.400;0.406;0.800;
hole;30.480;33.020;0.406;0.800;
hole;33.020;33.020;0.406;0.800;
hole;35.560;33.020;0.406;0.800;
hole;3.810;10.160;0.508;0.800;
hole;36.195;47.625;0.550;0.800;
hole;60.325;47.625;0.550;0.800;
hole;22.225;40.005;0.550;0.800;
hole;46.355;40.005;0.550;0.800;
hole;3.810;55.880;0.550;0.800;
hole;34.290;55.880;0.550;0.800;
hole;17.780;38.100;0.508;0.800;
hole;17.780;35.560;0.508;0.800;
hole;17.780;33.020;0.508;0.800;
hole;66.040;13.970;0.508;0.800;
hole;66.040;16.510;0.508;0.800;
hole;66.040;26.670;0.508;0.800;
hole;66.040;29.210;0.508;0.800;
hole;3.810;43.180;0.508;0.800;
hole;3.810;16.510;0.508;0.800;
hole-complete;element;41;silver;
package;4N33;54.610;15.240;270;PC817;DIL04;-0.800;
package;B1;22.860;12.700;90;Diode bridge;2KBB-R;-0.800;
package;C1;35.560;19.050;90;10u/16V;E2.5-5;-0.800;
package;CX1;45.720;55.880;180;0.01;XC10B6;-0.800;
package;D1;35.560;11.430;90;Diode;DO-214AC;0.800;
package;L;3.810;30.480;0;LSP10;LSP10;0.800;
package;MOC3061;33.020;29.210;180;MOC3061;DIL06;-0.800;
package;N;3.810;10.160;0;LSP10;LSP10;0.800;
package;Q1;44.450;7.620;0;BC817;SOT23-BEC;0.800;
package;R1;15.240;15.240;0;220k;M1206;0.800;
package;R2;15.240;10.160;0;220k;M1206;0.800;
package;R3;43.180;20.320;0;1k;M1206;0.800;
package;R4;30.480;12.700;90;22k;M1206;0.800;
package;R6;48.260;47.625;0;360;VTA54;-0.800;
package;R7;34.290;40.005;0;360;VTA54;-0.800;
package;R8;19.050;55.880;0;39;VTA52;-0.800;
package;T1;15.240;35.560;90;BTA24-600;TO220DS;-0.800;
package;TO_4N33_2;66.040;15.240;270;;1X02;-0.800;
package;TO_MOC3061_2;66.040;27.940;270;;1X02;-0.800;
package;TR1;3.810;43.180;90;LSP10;LSP10;0.800;
package;TR2;3.810;16.510;0;LSP10;LSP10;0.800;
