version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-7.5.0/models/;C:/Program Files (x86)/ImageMagick-6.7.3-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.7.3-Q16/composite.exe;del;
color;0x98041C;0xE2012D;silver;white;
images;C:/Users/Wraith/Documents/eagle/Welder/eagleUp/;eagleUp_numeric;png;600;png;
outline-line;93.345000;0.000000;93.345000;42.532500;1.600000;
outline-line;93.345000;42.532500;0.010000;42.532500;1.600000;
outline-line;0.010000;42.532500;0.010000;0.000000;1.600000;
outline-line;0.010000;0.000000;93.345000;0.000000;1.600000;
outline;0.010000;0.000000;93.345000;42.532500;1.600000;
outline-complete;1.60;
hole;60.960;26.670;0.250;0.800;
hole;40.958;15.558;0.250;0.800;
hole;37.465;33.020;0.300;0.800;
hole;12.700;18.415;0.300;0.800;
hole;89.535;13.970;0.508;0.800;
hole;86.995;38.100;0.508;0.800;
hole;89.535;38.100;0.508;0.800;
hole;24.780;13.518;0.406;0.800;
hole;22.240;13.518;0.406;0.800;
hole;19.700;13.518;0.406;0.800;
hole;17.160;13.518;0.406;0.800;
hole;14.620;13.518;0.406;0.800;
hole;14.620;28.518;0.406;0.800;
hole;17.160;28.518;0.406;0.800;
hole;19.700;28.518;0.406;0.800;
hole;22.240;28.518;0.406;0.800;
hole;24.780;28.518;0.406;0.800;
hole;89.535;19.685;0.508;0.800;
hole;66.160;18.773;0.500;0.800;
hole;66.160;23.773;0.500;0.800;
hole;66.160;21.273;0.500;0.800;
hole;80.660;23.773;0.500;0.800;
hole;80.660;18.773;0.500;0.800;
hole;73.660;15.173;1.100;0.800;
hole;73.660;27.373;1.100;0.800;
hole;89.535;31.750;0.508;0.800;
hole;86.995;31.750;0.508;0.800;
hole;89.535;24.448;0.508;0.800;
hole;86.995;24.448;0.508;0.800;
hole-complete;element;29;silver;
package;+5V;89.535;13.970;180;LSP10;LSP10;0.800;
package;BUTTON;88.265;38.100;0;;1X02;-0.800;
package;C2;46.038;15.558;0;;C1206K;0.800;
package;C3;85.090;17.780;90;;C1206K;0.800;
package;DIS1;12.700;20.637;180;HX220561K;HX220561K;-0.800;
package;GND;89.535;19.685;180;LSP10;LSP10;0.800;
package;IC1;44.720;25.388;270;MEGA8-AI;TQFP32-08;0.800;
package;Q2;22.860;21.590;270;BC817-16SMD;SOT23-BEC;0.800;
package;Q3;13.335;24.448;270;BC817-16SMD;SOT23-BEC;0.800;
package;R5;65.722;32.385;270;4.7k;M1206;0.800;
package;R9;73.660;32.385;0;220;M1206;0.800;
package;R10;12.065;8.890;270;360;M1206;0.800;
package;R11;60.960;32.385;270;4.7k;M1206;0.800;
package;R12;3.810;20.003;270;360;M1206;0.800;
package;R13;24.765;8.572;270;360;M1206;0.800;
package;R14;17.145;8.890;270;360;M1206;0.800;
package;R15;30.480;9.207;270;360;M1206;0.800;
package;R16;29.210;25.082;0;360;M1206;0.800;
package;R17;17.780;20.637;270;1k;M1206;0.800;
package;R18;29.210;28.258;0;360;M1206;0.800;
package;R19;7.938;20.003;270;1k;M1206;0.800;
package;R20;46.038;11.113;180;10k;R1206;0.800;
package;R21;54.293;20.320;0;10k;R1206;0.800;
package;R22;60.325;19.367;90;10k;R1206;0.800;
package;R23;44.450;35.242;270;4.7k;M1206;0.800;
package;SW2;73.660;21.273;270;EC12E_SW;ALPS_EC12E_SW;-0.800;
package;TO_4N33;88.265;31.750;180;;1X02;-0.800;
package;TO_MOC3061;88.265;24.448;180;;1X02;-0.800;
